/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  * prr
  * (c) 2013 Rod Vagg <rod@vagg.org>
  * https://github.com/rvagg/prr
  * License: MIT
  */

/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! ./ */

/*! ./angular */

/*! ./angular-http-client */

/*! ./application */

/*! ./authentication */

/*! ./axios */

/*! ./base */

/*! ./common */

/*! ./core */

/*! ./events */

/*! ./fetch */

/*! ./formats */

/*! ./hooks */

/*! ./implementation */

/*! ./jquery */

/*! ./lib/client */

/*! ./parse */

/*! ./populate-header */

/*! ./request */

/*! ./shams */

/*! ./storage */

/*! ./stringify */

/*! ./superagent */

/*! ./util.inspect */

/*! ./utils */

/*! ./version */

/*! @feathersjs/authentication-client */

/*! @feathersjs/commons */

/*! @feathersjs/errors */

/*! @feathersjs/feathers */

/*! @feathersjs/primus-client */

/*! @feathersjs/rest-client */

/*! @feathersjs/socketio-client */

/*! @feathersjs/transport-commons/client */

/*! call-bind/callBound */

/*! debug */

/*! events */

/*! function-bind */

/*! get-intrinsic */

/*! has */

/*! has-symbols */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! ms */

/*! object-inspect */

/*! qs */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! side-channel */

/*! uberproto */

/*!**********************!*\
          !*** ./src/index.js ***!
          \**********************/

/*!******************************!*\
          !*** ../errors/lib/index.js ***!
          \******************************/

/*!*******************************!*\
          !*** ../commons/lib/hooks.js ***!
          \*******************************/

/*!*******************************!*\
          !*** ../commons/lib/index.js ***!
          \*******************************/

/*!*******************************!*\
          !*** ../commons/lib/utils.js ***!
          \*******************************/

/*!********************************!*\
          !*** ../feathers/lib/index.js ***!
          \********************************/

/*!********************************!*\
          !*** ./util.inspect (ignored) ***!
          \********************************/

/*!*********************************!*\
          !*** ../feathers/lib/events.js ***!
          \*********************************/

/*!**********************************!*\
          !*** ../feathers/lib/version.js ***!
          \**********************************/

/*!**********************************!*\
          !*** ../rest-client/lib/base.js ***!
          \**********************************/

/*!***********************************!*\
          !*** ../rest-client/lib/axios.js ***!
          \***********************************/

/*!***********************************!*\
          !*** ../rest-client/lib/fetch.js ***!
          \***********************************/

/*!***********************************!*\
          !*** ../rest-client/lib/index.js ***!
          \***********************************/

/*!************************************!*\
          !*** ../rest-client/lib/jquery.js ***!
          \************************************/

/*!*************************************!*\
          !*** ../feathers/lib/hooks/base.js ***!
          \*************************************/

/*!*************************************!*\
          !*** ../primus-client/lib/index.js ***!
          \*************************************/

/*!*************************************!*\
          !*** ../rest-client/lib/angular.js ***!
          \*************************************/

/*!*************************************!*\
          !*** ../rest-client/lib/request.js ***!
          \*************************************/

/*!**************************************!*\
          !*** ../../node_modules/ms/index.js ***!
          \**************************************/

/*!**************************************!*\
          !*** ../feathers/lib/application.js ***!
          \**************************************/

/*!**************************************!*\
          !*** ../feathers/lib/hooks/index.js ***!
          \**************************************/

/*!**************************************!*\
          !*** ../transport-commons/client.js ***!
          \**************************************/

/*!***************************************!*\
          !*** ../socketio-client/lib/index.js ***!
          \***************************************/

/*!****************************************!*\
          !*** ../rest-client/lib/superagent.js ***!
          \****************************************/

/*!******************************************!*\
          !*** ../../node_modules/qs/lib/index.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ../../node_modules/qs/lib/parse.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ../../node_modules/qs/lib/utils.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ../transport-commons/lib/client.js ***!
          \******************************************/

/*!*******************************************!*\
          !*** ../../node_modules/events/events.js ***!
          \*******************************************/

/*!*******************************************!*\
          !*** ../../node_modules/has/src/index.js ***!
          \*******************************************/

/*!********************************************!*\
          !*** ../../node_modules/qs/lib/formats.js ***!
          \********************************************/

/*!********************************************!*\
          !*** ../authentication-client/lib/core.js ***!
          \********************************************/

/*!*********************************************!*\
          !*** ../../node_modules/call-bind/index.js ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ../authentication-client/lib/index.js ***!
          \*********************************************/

/*!**********************************************!*\
          !*** ../../node_modules/debug/src/common.js ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ../../node_modules/qs/lib/stringify.js ***!
          \**********************************************/

/*!***********************************************!*\
          !*** ../../node_modules/debug/src/browser.js ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ../../node_modules/has-symbols/index.js ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ../../node_modules/has-symbols/shams.js ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ../authentication-client/lib/storage.js ***!
          \***********************************************/

/*!************************************************!*\
          !*** ../../node_modules/side-channel/index.js ***!
          \************************************************/

/*!*************************************************!*\
          !*** ../../node_modules/call-bind/callBound.js ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ../../node_modules/function-bind/index.js ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ../../node_modules/get-intrinsic/index.js ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ../../node_modules/uberproto/lib/proto.js ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ../rest-client/lib/angular-http-client.js ***!
          \*************************************************/

/*!**************************************************!*\
          !*** ../../node_modules/object-inspect/index.js ***!
          \**************************************************/

/*!***************************************************!*\
          !*** ../authentication-client/lib/hooks/index.js ***!
          \***************************************************/

/*!**********************************************************!*\
          !*** ../../node_modules/function-bind/implementation.js ***!
          \**********************************************************/

/*!************************************************************!*\
          !*** ../authentication-client/lib/hooks/authentication.js ***!
          \************************************************************/

/*!*************************************************************!*\
          !*** ../authentication-client/lib/hooks/populate-header.js ***!
          \*************************************************************/

/**
     * query-core
     *
     * Copyright (c) TanStack
     *
     * This source code is licensed under the MIT license found in the
     * LICENSE.md file in the root directory of this source tree.
     *
     * @license MIT
     */

/**
 * @file Embedded JavaScript templating engine. {@link http://ejs.co}
 * @author Matthew Eernisse <mde@fleegix.org>
 * @author Tiancheng "Timothy" Gu <timothygu99@gmail.com>
 * @project EJS
 * @license {@link http://www.apache.org/licenses/LICENSE-2.0 Apache License, Version 2.0}
 */

/**
 * @license IDBWrapper - A cross-browser wrapper for IndexedDB
 * Version 1.7.2
 * Copyright (c) 2011 - 2017 Jens Arps
 * http://jensarps.de/
 *
 * Licensed under the MIT license
 */

/**
 * @license React
 * use-sync-external-store-shim.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim/with-selector.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * [js-sha3]{@link https://github.com/emn178/js-sha3}
 *
 * @version 0.8.0
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2015-2018
 * @license MIT
 */

/**
 * query-sync-storage-persister
 *
 * Copyright (c) TanStack
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
 * is
 * the definitive JavaScript type testing library
 * 
 * @copyright 2013 Enrico Marino
 * @license MIT
 */
